96=♪
97=⓪
98=①
99=②
9A=③
9B=④
9C=⑤
9D=⑥
9E=⑦
9F=⑧
A0= 
A1=!
A2=?
A3=…
A4=$
A5=“
A6=”
A7='
A8=(
A9=)
AA=:
AB=;
AC=,
AD=-
AE=.
AF=/
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9
BB=α
BC=β
BD=γ
BE=π
BF=Ω
C0=*
C1=A
C2=B
C3=C
C4=D
C5=E
C6=F
C7=G
C8=H
C9=I
CA=J
CB=K
CC=L
CD=M
CE=N
CF=O
D0=P
D1=Q
D2=R
D3=S
D4=T
D5=U
D6=V
D7=W
D8=X
D9=Y
DA=Z
E1=a
E2=b
E3=c
E4=d
E5=e
E6=f
E7=g
E8=h
E9=i
EA=j
EB=k
EC=l
ED=m
EE=n
EF=o
F0=p
F1=q
F2=r
F3=s
F4=t
F5=u
F6=v
F7=w
F8=x
F9=y
FA=z
80=à
81=è
82=é
83=ì
84=ò
85=ù
86=À
87=È
88=É
89=Ì
8A=Ò
8B=Ù
FF=>
#
00=|
01=#
02=§
03=_
#
20=°
21=¹
23=³
#
04=%
05=&
06=«
07=»
08=^
0A=£
10=¿
12=+
15==
22=²
24=⁴
2A=ª
38=¡
58=¢
59=¤
5A=¥
5B=¨
5C=©
5D=µ
67=@
6D=`
74=[
75=]
76=×
78=÷
90=®
92=™
